server.port=8082
server.session.tracking-modes=cookie
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.data.mongodb.uri=mongodb+srv://wontlost:TDLemon1900@wontlost.ucqt3.mongodb.net/gold?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=gold
spring.session.mongodb.collection-name=xor
